server.port=1111
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.host=graphite
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.step=5s
management.metrics.export.graphite.protocol=plaintext
management.metrics.export.graphite.prefix=qrgen

