# Devops-QRCodeGenerator

./: Dockerfile  Jenkinsfile  NAMES  README.md  script.sh
.render/: render.yaml
ansible/: playbook.yml
conf/: storage-schemas.conf
monitoring/: docker-compose.yml
puppet/: qr_app.pp
qr-code-generator/: .project  pom.xml
qr-code-generator/src/main/java/com/devops/qr_code_generator/: MetricPinger.java  MetricsConfig.java  MetricsInit.java  QrCodeController.java  QrCodeWebApplication.java
qr-code-generator/src/main/resources/: application.properties
